<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.7.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	  <PackageReference Include="Json.Net" Version="1.0.33" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.11" />
	  <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnRoute.Common\EnRoute.Common.csproj" />
    <ProjectReference Include="..\EnRoute.Domain\EnRoute.Domain.csproj" />
    <ProjectReference Include="..\EnRoute.Infrastructure\EnRoute.Infrastructure.csproj" />
  </ItemGroup>

</Project>
