# apzkr-pzpi-21-3-berest-polina

./: README.md  apzkr-pzpi-21-3-berest-polina.txt
apzkr-pzpi-21-3-berest-polina/IoT/: Program.cs  appsettings.json
apzkr-pzpi-21-3-berest-polina/Server/: EnRoute.sln
apzkr-pzpi-21-3-berest-polina/Server/EnRoute.API/: AdminInitializerHostedService.cs  EnRoute.API.csproj  MappingProfile.cs  Program.cs  SysadminInitializerHostedService.cs
apzkr-pzpi-21-3-berest-polina/Server/EnRoute.API/Contracts/Auth/Requests/: LoginRequest.cs  RegisterRequest.RegisterRequestValidator.cs  RegisterRequest.cs
apzkr-pzpi-21-3-berest-polina/Server/EnRoute.API/Contracts/Auth/Responses/: GetDeliveryDestinationResponse.cs  GetStatisticsResponse.cs  RefreshTokenResponse.cs
apzkr-pzpi-21-3-berest-polina/Server/EnRoute.API/Contracts/DomainValidators/: CounterInstallationRequestValidator.cs  GoodValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProducerValidator.cs  TechInspectionRequestValidator.cs
apzkr-pzpi-21-3-berest-polina/Server/EnRoute.API/Controllers/: AuthController.cs  BackupController.cs  CounterInstallationRequestsController.cs  ODataControllerBase.cs  OrdersController.cs  OrganizationsController.cs  StatisticsController.cs  TechInspectionRequestsController.cs  WeatherForecastController.cs
apzkr-pzpi-21-3-berest-polina/Server/EnRoute.API/Middleware/: ExceptionHandlerMiddleware.cs
apzkr-pzpi-21-3-berest-polina/Task1-Server/EnRoute.Infrastructure/: EnRoute.Infrastructure.csproj
apzkr-pzpi-21-3-berest-polina/Task1-Server/EnRoute.Infrastructure/Commands/: RegisterCommand.cs
apzkr-pzpi-21-3-berest-polina/Task1-Server/EnRoute.Infrastructure/DTOs/: GetCounterDeliveryDto.cs  GetOrganizationStatisticsDto.cs  GetStatisticsDto.cs
apzkr-pzpi-21-3-berest-polina/Task1-Server/EnRoute.Infrastructure/Extentions/: JwtSecurityTokenExtentions.cs
apzkr-pzpi-21-3-berest-polina/Task1-Server/EnRoute.Infrastructure/Services/: CounterService.cs  DeliveryService.cs  JwtTokenService.cs  StatisticsService.cs
apzkr-pzpi-21-3-berest-polina/Task1-Server/EnRoute.Infrastructure/Services/Interfaces/: IAuthService.cs  IRoleStrategy.cs
apzkr-pzpi-21-3-berest-polina/Task1-Server/EnRoute.Infrastructure/Strategies/: CustomerStrategy.cs  IRoleStrategyFactory.cs  OrganizationManagerStrategy.cs  RoleStrategyFactory.cs
(+142 files in other folders)
